# dotnet_aws_sqs

./: .gitignore  AwsSqs.sln
AwsSqs.Api/: AwsSqs.Api.csproj  Program.cs  Startup.cs  appsettings.json
AwsSqs.Api/Controllers/: SqsController.cs
AwsSqs.Service/: AwsSqs.Service.csproj  ISqsService.cs  SqsService.cs
AwsSqs.Worker/: AwsSqs.Worker.csproj  Program.cs  Worker.cs  appsettings.json
